<font size = "7" font face="sans-serif" color="deeppink">Galaxy</font><h1 style="color:green;">🎉 Now celebrating 2,000 servers! 😄</h1>
<font face="sans-serif" h1 style="color:purple;">The all new multi-purpose bot for Discord.</h1>
<!DOCTYPE>
<html>
</head>
<body>
    <font face="sans-serif" h1 style="color:purple;">Type &start to get started with Galaxy. Commands? Try &cmds</h1>
        <font face="sans-serif" h1 style="color:blue;">Galaxy can include many features like:</h1>
<p>Fun commands, moderation commands, weather commands, google, shorten links, gamestats, setting greet/farewell messages and even stable music, Galaxy has no downtime. Galaxy has a fast ping and fast reply for her best performance! Also keep in mind ping & uptime is our highest priority!
</p>
<font face="sans-serif" p> Join the support server</p>
<iframe src="https://discordapp.com/widget?id=322032089526435841&theme=dark" width="350" height="500" allowtransparency="true" frameborder="0"></iframe>

</body>
</html>

<!DOCTYPE html>
<html>
<head>
<style>
body {
    background-color: lightpink;
}
</style>
</head>
<body>

<!DOCTYPE html>
<h
<body>

<div style="background-color:black;color:white;padding:20px;">
    <font size = "5" font face="sans-serif" h2>As always you can go to the support server and report bugs, we need suggestions too! And keep in mind ping and uptime is our highest priority.</div> 

</body>
</html>


<!DOCTYPE html>
<html>
<body>


<div style="background-color:black;color:white;padding:20px;">
    <font face="sans-serif" h2>© Munroe Harris 2018</h2>
</div> 

</body>
</html>